NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlcmsua25vd24uaGVyb24tMTkubGNsLmRldiQ
CLERK_SECRET_KEY=sk_test_1lOFBgFkDC1BFzd3DIrce7t79D5X3gqrqv


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_SUPABASE_URL=https://ewqvbmximxvzrambmchq.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3cXZibXhpbXh2enJhbWJtY2hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzc3MDc3ODQsImV4cCI6MTk5MzI4Mzc4NH0.BwLYrBQZ2Pq1qkoAKLhDKRHUGIXe3LxiKs94v-oMgg8